{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {} },
  "privileged": true,
  "forwardPorts": [6080],
  "runArgs": ["--cap-add=SYS_ADMIN"],
  "postCreateCommand": "pip3 install numpy && printf \"password\npassword\n\n\" | vncpasswd && git clone https://github.com/novnc/noVNC.git",
  
  "postStartCommand": "vncserver -xstartup \"cinnamon-session\" -rfbport 5900 && ./noVNC/utils/novnc_proxy --vnc 127.0.0.1:5900 --listen localhost:6080"
}
